* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mt-20 {
    margin-top: 20px;
}


.mt-40 {
    margin-top: 40px;
}

.mr-20 {
    margin-right: 100px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-70 {
    margin-left: 70px;
}

header {
    background-image: url(../images/background.jpg);
    height: 800px;
    background-size: 100% 100%;
}

nav {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.logo {
    color: white;
    font-size: 35px;
    font-weight: 800;
}

.menu {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
    color: white;
    font-weight: 800;
}

.search-box {
    display: inline-block;
    position: relative;
    top: 10px;
    left: 50px;
    width: 430px;
    background-color: white;
    box-shadow: 5px 5px 10px 0 rgb(187, 186, 186);
    border-radius: 7px;
    padding: 10px;
}

.search-box table {
    width: 100%;
}

.box-title {
    font-size: 28px;
    font-weight: 700;
}

table, th, td {
    border: none;
    border-spacing: 18px;
}

input[type = "text"] {
    height: 45px;
    width: 100%;
}

input[type = "date"] {
    height: 45px;
    width: 100%;
}

.inone {
    height: 40px;
    width: 100%;
}

.pyo {
    font-weight: 700;
}

.btn {
    display: inline-block;
    position: relative;
    top: 3%;
    left: 80%;
}

.btn button {
    font-size: 15px;
    color: white;
    background-color: rgb(255, 90, 95);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.title {
    font-size: 25px;
    font-weight: 700;
}


.card-box {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;

}

.card {
    display: grid;
    grid-template-columns: auto auto;
    border: 1px solid rgb(204, 203, 203);
    box-shadow: 5px 5px 10px 0 rgb(187, 186, 186);
    border-radius: 6px;
    width: 265px;
}

.card-img {
    width: 60px;
    height: 70px;
}

.card-title {
    font-weight: 700;
    margin-top: 25px;
}

.tkakr {
    width: 100%;
    border-radius: 20px;
}

.img-box {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-between;
}

.choo-img {
   height: 100%;
}

.home-origin {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
}

.text1 {
    margin-bottom: 7px;
    font-size: 12px;
    width: 240px;
}

.text2 {
    font-weight: 700;
    width: 240px;
}

.star {
    display: inline-block;
}
.count {
    display: inline-block;
    font-size: 12px;
}
.text3 {
    display: inline-block;
    font-size: 12px;
    width: 240px;
}

.home-img {
    width: 100%;
    height: 100%;
}